# WSO2-api-cert-checker

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/apimCliient/: APICertsResponse.java  APIDataRetriever.java  AuthenticationService.java  ClientRegistrationResponse.java  OAuthTokenResponse.java  RetriveApiResponse.java
src/main/resources/: config.properties
