# Authentication details for the API
username=admin
password=admin

# Common name to search for in the certificates
cn=*.mycompany.com
CLIENT_REGISTRATION_URL = https://localhost:9443/client-registration/v0.17/register/
# JSON payload for client registration
json.payload={"callbackUrl": "www.google.lk", "clientName": "rest_api_publisher", "owner": "admin", "grantType": "client_credentials password refresh_token", "saasApp": true}
ACCESS_TOKEN_URL = https://localhost:9443/oauth2/token/
PUBLISHER_REST_API_URL = https://localhost:9443/api/am/publisher/v4/apis/
TENANT_DOMAIN = carbon.super

